<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeePushing.exe" version="1.0.0.3" publicKeyToken="10a73d6a5108058a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="agpfw-w8p4k-001.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeePushing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeePushing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點將會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeePushing.exe" size="91064">
      <assemblyIdentity name="KeePushing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PnSwCtt/x7zOH/WPQO8JILcP8iHcZ1ywacbbVnz4lDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="agpfw-w8p4k-001.ico" size="7037">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2XZqNWDq3wf6S+Wuo9UtrOfq9CDpnwPGG8APpwp5v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KeePushing.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。
      Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows Vista 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果您的應用程式是設計成配合 Windows 8.1 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DFPLAC020\acer" issuerKeyHash="7a0fb9b1fa051e256f9b44587d95f1ceffd60cfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YkJx74q8IXMjw36CuyaDe+ShawBrojHI+S0fwRAciAg=</DigestValue></Reference></SignedInfo><SignatureValue>QJZymoUn7J2KBr2cguNlu7fTP0qo3Eu9D6w/T6eYDbKA2WceqocpEOzevOMwbLKU0PWJSONjnWtK8WPL50lYFLAmitOOagEbcOng4OKt5nM4dfhnhHEbraj8qDZEOqXYyKNWhz2MU9QOvS9G5hRbY9s15DPHg1FsFSvvafNOHU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>umXX8I0DcAU4ANXxkr9CsPIxLbKxShNdSgJJ94K24M9LYBKuzyx04Si+Sp4QMYJln+N7bCFTLmyDE8uiQK981GdsAaEleaIBkPXvwrLN+Gu0/HstF5uhT7j/g6FP/ZlIVlvIr1UNqVIsllVzdjew43tRvFv9C81x3bZ5MlyPxWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08881c10c11f2df9c831a26b006ba1e47b8326bb827ec3237321bc8aef714262" Description="" Url=""><as:assemblyIdentity name="KeePushing.exe" version="1.0.0.3" publicKeyToken="10a73d6a5108058a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DFPLAC020\acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TKpDG8ToJmmYVk9NATxYRfC3qvFDCoV/6WBVQHEw/8s=</DigestValue></Reference></SignedInfo><SignatureValue>pJAc1fccP9ss3NcrLY8yZpvZr6zXAb665fLJAO3kqdPt8wfYseBGCxHro/2S2AJmIYBn1juBSZPjWAeZPNevks3WgWy1lF/+vYrjUda8iBT36YPGINGtow1RaOY2S9Ys5GEyYmV0PuCq06/izJMn+dyNi8UxXWv598ImZB0VJ6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>umXX8I0DcAU4ANXxkr9CsPIxLbKxShNdSgJJ94K24M9LYBKuzyx04Si+Sp4QMYJln+N7bCFTLmyDE8uiQK981GdsAaEleaIBkPXvwrLN+Gu0/HstF5uhT7j/g6FP/ZlIVlvIr1UNqVIsllVzdjew43tRvFv9C81x3bZ5MlyPxWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeBp74zDAepFMV9pSX8ScdDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABGAFAATABBAEMAMAAyADAAXABhAGMAZQByMB4XDTIzMDQwOTAzNDUzMVoXDTI0MDQwODA5NDUzMVowJzElMCMGA1UEAx4cAEQARgBQAEwAQQBDADAAMgAwAFwAYQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAumXX8I0DcAU4ANXxkr9CsPIxLbKxShNdSgJJ94K24M9LYBKuzyx04Si+Sp4QMYJln+N7bCFTLmyDE8uiQK981GdsAaEleaIBkPXvwrLN+Gu0/HstF5uhT7j/g6FP/ZlIVlvIr1UNqVIsllVzdjew43tRvFv9C81x3bZ5MlyPxWECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAyfvHWPw0lFdBjnlnDfwp0PJOhJQ0n/2+YDRdJIV/aIdWcca3P5x9TuW5lEmYWnl+ATG9qOya2YWJmCV8cnBduebGIEvGXgERWtU9+i/VVOMf4Suu28yJabFgmKCI8TmKV56ALe73ICuIMTnu90DzqNY6zV+BmiLX4lIb/WcIG8g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>